BEGIN;


CREATE TABLE IF NOT EXISTS public.comentario
(
    comentario_id integer NOT NULL,
    publicacion_id integer NOT NULL,
    descripcion_comentario character varying COLLATE pg_catalog."default",
    fecha_comentario date NOT NULL,
    perfil_id integer NOT NULL,
    CONSTRAINT comentario_pkey PRIMARY KEY (comentario_id)
);

CREATE TABLE IF NOT EXISTS public.compartido
(
    compartido_id integer NOT NULL,
    publicacion_id integer NOT NULL,
    perfil_id integer NOT NULL,
    fecha_compartido date NOT NULL,
    CONSTRAINT compartido_pkey PRIMARY KEY (compartido_id)
);

CREATE TABLE IF NOT EXISTS public.configuracion_usuario
(
    configuracion_id integer NOT NULL,
    perfil_id integer NOT NULL,
    tipo_perfil boolean NOT NULL,
    idioma character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT configuracion_usuario_pkey PRIMARY KEY (configuracion_id)
);

CREATE TABLE IF NOT EXISTS public.conversacion
(
    conversacion_id integer NOT NULL,
    perfil_id integer NOT NULL,
    CONSTRAINT conversacion_pkey PRIMARY KEY (conversacion_id)
);

CREATE TABLE IF NOT EXISTS public.dispositivo
(
    dispositivo_id integer NOT NULL,
    perfil_id integer NOT NULL,
    CONSTRAINT "Dispositivo_pkey" PRIMARY KEY (dispositivo_id)
);

CREATE TABLE IF NOT EXISTS public.dispositivo_perfil
(
    dispositivo_dispositivo_id integer NOT NULL,
    perfil_perfil_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.etiqueta
(
    etiqueta_id integer NOT NULL,
    publicacion_id integer NOT NULL,
    CONSTRAINT etiqueta_pkey PRIMARY KEY (etiqueta_id)
);

CREATE TABLE IF NOT EXISTS public.grupo
(
    grupo_id integer NOT NULL,
    perfil_id integer NOT NULL,
    nombre_grupo character varying(150) COLLATE pg_catalog."default" NOT NULL,
    descripcion character varying(250) COLLATE pg_catalog."default",
    rol_usuario_id integer NOT NULL,
    CONSTRAINT grupo_pkey PRIMARY KEY (grupo_id)
);

CREATE TABLE IF NOT EXISTS public.grupo_rol_usuario
(
    grupo_grupo_id integer NOT NULL,
    rol_usuario_rol_usuario_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.mensajeria
(
    mensaje_id integer NOT NULL,
    conversacion_id integer NOT NULL,
    fecha_enviado date NOT NULL,
    fecha_recibido date,
    enviado boolean NOT NULL,
    recibido boolean NOT NULL,
    perfil_id integer NOT NULL,
    CONSTRAINT mensajeria_pkey PRIMARY KEY (mensaje_id)
);

CREATE TABLE IF NOT EXISTS public.notificacion
(
    notificacion_id integer NOT NULL,
    perfil_id integer NOT NULL,
    fecha_notificacion date NOT NULL,
    CONSTRAINT notificacion_pkey PRIMARY KEY (notificacion_id)
);

CREATE TABLE IF NOT EXISTS public.perfil
(
    perfil_id integer NOT NULL,
    usuario_id integer,
    foto_perfil character varying(250) COLLATE pg_catalog."default",
    descripcion character varying(250) COLLATE pg_catalog."default",
    CONSTRAINT perfil_pkey PRIMARY KEY (perfil_id)
);

CREATE TABLE IF NOT EXISTS public.perfil_compartido
(
    perfil_perfil_id integer NOT NULL,
    compartido_compartido_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.perfil_conversacion
(
    perfil_perfil_id integer NOT NULL,
    conversacion_conversacion_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.perfil_grupo
(
    perfil_perfil_id integer NOT NULL,
    grupo_grupo_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.perfil_reporte
(
    perfil_perfil_id integer NOT NULL,
    reporte_reporte_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.perfil_solicitud
(
    perfil_perfil_id integer NOT NULL,
    solicitud_solicitud_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.publicacion
(
    publicacion_id integer NOT NULL,
    perfil_id integer NOT NULL,
    descripcion_post character varying(250) COLLATE pg_catalog."default",
    fecha_creacion date,
    tipo_media_id character varying COLLATE pg_catalog."default",
    CONSTRAINT publicacion_pkey PRIMARY KEY (publicacion_id)
);

CREATE TABLE IF NOT EXISTS public.publicacion_compartido
(
    publicacion_publicacion_id integer NOT NULL,
    compartido_compartido_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.reportado
(
    reportado_id integer NOT NULL,
    perfil_id integer NOT NULL,
    motivo character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT reportado_pkey PRIMARY KEY (reportado_id)
);

CREATE TABLE IF NOT EXISTS public.reporte
(
    reporte_id integer NOT NULL,
    perfil_id integer NOT NULL,
    fecha_reporte date NOT NULL,
    CONSTRAINT reporte_pkey PRIMARY KEY (reporte_id)
);

CREATE TABLE IF NOT EXISTS public.rol_usuario
(
    rol_usuario_id integer NOT NULL,
    CONSTRAINT rol_usuario_pkey PRIMARY KEY (rol_usuario_id)
);

CREATE TABLE IF NOT EXISTS public.seguido
(
    seguido_id integer NOT NULL,
    perfil_id integer NOT NULL,
    CONSTRAINT seguido_pkey PRIMARY KEY (seguido_id)
);

CREATE TABLE IF NOT EXISTS public.seguidor
(
    seguidor_id integer NOT NULL,
    perfil_id integer NOT NULL,
    CONSTRAINT seguidor_pkey PRIMARY KEY (seguidor_id)
);

CREATE TABLE IF NOT EXISTS public.solicitud
(
    solicitud_id integer NOT NULL,
    fecha_solicitud date NOT NULL,
    estado_solicitud boolean NOT NULL,
    tipo_solicitud character varying COLLATE pg_catalog."default" NOT NULL,
    perfilfil_id character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT solicitud_pkey PRIMARY KEY (solicitud_id)
);

CREATE TABLE IF NOT EXISTS public.usuario
(
    usuario_id integer NOT NULL,
    nombre character varying(50) COLLATE pg_catalog."default" NOT NULL,
    apellido character varying(50) COLLATE pg_catalog."default",
    contrasena character varying(50) COLLATE pg_catalog."default" NOT NULL,
    correo character varying(50) COLLATE pg_catalog."default" NOT NULL,
    fecha_creacion date NOT NULL,
    alias character varying(50) COLLATE pg_catalog."default" NOT NULL,
    telefono bigint,
    pais character varying COLLATE pg_catalog."default",
    ciudad character varying COLLATE pg_catalog."default",
    CONSTRAINT "Usuario_pkey" PRIMARY KEY (usuario_id)
);

ALTER TABLE IF EXISTS public.comentario
    ADD CONSTRAINT comentario_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.comentario
    ADD CONSTRAINT comentario_publicacion_id_fkey FOREIGN KEY (publicacion_id)
    REFERENCES public.publicacion (publicacion_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.compartido
    ADD CONSTRAINT compartido_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.compartido
    ADD CONSTRAINT compartido_publicacion_id_fkey FOREIGN KEY (publicacion_id)
    REFERENCES public.publicacion (publicacion_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.configuracion_usuario
    ADD CONSTRAINT configuracion_usuario_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.conversacion
    ADD CONSTRAINT conversacion_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.dispositivo
    ADD CONSTRAINT "Dispositivo_perfil_id_fkey" FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.dispositivo_perfil
    ADD CONSTRAINT "Dispositivo_perfil_dispositivo_dispositivo_id_fkey" FOREIGN KEY (dispositivo_dispositivo_id)
    REFERENCES public.dispositivo (dispositivo_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.dispositivo_perfil
    ADD CONSTRAINT "Dispositivo_perfil_perfil_perfil_id_fkey" FOREIGN KEY (perfil_perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.etiqueta
    ADD CONSTRAINT etiqueta_publicacion_id_fkey FOREIGN KEY (publicacion_id)
    REFERENCES public.publicacion (publicacion_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.grupo
    ADD CONSTRAINT grupo_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.grupo_rol_usuario
    ADD CONSTRAINT grupo_rol_usuario_grupo_grupo_id_fkey FOREIGN KEY (grupo_grupo_id)
    REFERENCES public.grupo (grupo_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.grupo_rol_usuario
    ADD CONSTRAINT grupo_rol_usuario_rol_usuario_rol_usuario_id_fkey FOREIGN KEY (rol_usuario_rol_usuario_id)
    REFERENCES public.rol_usuario (rol_usuario_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.mensajeria
    ADD CONSTRAINT mensajeria_conversacion_id_fkey FOREIGN KEY (conversacion_id)
    REFERENCES public.conversacion (conversacion_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.mensajeria
    ADD CONSTRAINT mensajeria_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.notificacion
    ADD CONSTRAINT notificacion_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil
    ADD CONSTRAINT perfil_usuario_id_fkey FOREIGN KEY (usuario_id)
    REFERENCES public.usuario (usuario_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_compartido
    ADD CONSTRAINT perfil_compartido_compartido_compartido_id_fkey FOREIGN KEY (compartido_compartido_id)
    REFERENCES public.compartido (compartido_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_compartido
    ADD CONSTRAINT perfil_compartido_perfil_perfil_id_fkey FOREIGN KEY (perfil_perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_conversacion
    ADD CONSTRAINT perfil_conversacion_conversacion_conversacion_id_fkey FOREIGN KEY (conversacion_conversacion_id)
    REFERENCES public.conversacion (conversacion_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_conversacion
    ADD CONSTRAINT perfil_conversacion_perfil_perfil_id_fkey FOREIGN KEY (perfil_perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_grupo
    ADD CONSTRAINT perfil_grupo_grupo_grupo_id_fkey FOREIGN KEY (grupo_grupo_id)
    REFERENCES public.grupo (grupo_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_grupo
    ADD CONSTRAINT perfil_grupo_perfil_perfil_id_fkey FOREIGN KEY (perfil_perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_reporte
    ADD CONSTRAINT perfil_reporte_perfil_perfil_id_fkey FOREIGN KEY (perfil_perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_reporte
    ADD CONSTRAINT perfil_reporte_reporte_reporte_id_fkey FOREIGN KEY (reporte_reporte_id)
    REFERENCES public.reporte (reporte_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_solicitud
    ADD CONSTRAINT perfil_solicitud_perfil_perfil_id_fkey FOREIGN KEY (perfil_perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.perfil_solicitud
    ADD CONSTRAINT perfil_solicitud_solicitud_solicitud_id_fkey FOREIGN KEY (solicitud_solicitud_id)
    REFERENCES public.solicitud (solicitud_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.publicacion
    ADD CONSTRAINT publicacion_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.publicacion_compartido
    ADD CONSTRAINT publicacion_compartido_compartido_compartido_id_fkey FOREIGN KEY (compartido_compartido_id)
    REFERENCES public.compartido (compartido_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.publicacion_compartido
    ADD CONSTRAINT publicacion_compartido_publicacion_publicacion_id_fkey FOREIGN KEY (publicacion_publicacion_id)
    REFERENCES public.publicacion (publicacion_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.reportado
    ADD CONSTRAINT reportado_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.reporte
    ADD CONSTRAINT reporte_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.seguido
    ADD CONSTRAINT seguido_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.seguidor
    ADD CONSTRAINT seguidor_perfil_id_fkey FOREIGN KEY (perfil_id)
    REFERENCES public.perfil (perfil_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

END;
