CREATE TABLE usuario (
    usuario_id INT NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(45) NOT NULL,
    apellido VARCHAR(45) NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    correo VARCHAR(255) NOT NULL,
    fecha_creacion DATE,
    alias VARCHAR(25),
    telefono INT,
    pais VARCHAR(255),
    ciudad VARCHAR(255),
    PRIMARY KEY (usuario_id)
);

CREATE TABLE perfil (
    perfil_id INT NOT NULL AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    foto_perfil VARCHAR(255),
    descripcion VARCHAR(255),
    PRIMARY KEY (perfil_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id) ON DELETE CASCADE
);

CREATE TABLE configuracion_usuario (
    configuracion_id INT NOT NULL AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    tipo_perfil BOOLEAN DEFAULT TRUE,
    idioma ENUM('Español', 'Ingles', 'Portugues', 'Frances'),
    PRIMARY KEY (configuracion_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id) ON DELETE CASCADE
);

CREATE TABLE dispositivo_vinculado (
    dispositivo_id INT NOT NULL AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    estado BOOLEAN DEFAULT TRUE,
    fecha_vinculacion_disp DATE,
    PRIMARY KEY (dispositivo_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id) ON DELETE CASCADE
);

CREATE TABLE grupo (
    grupo_id INT NOT NULL AUTO_INCREMENT,
    nombre_grupo VARCHAR(45) NOT NULL,
    descripcion VARCHAR(255),
    usuario_creador_id INT NOT NULL,
    usuario_administrador_id INT NOT NULL,
    PRIMARY KEY (grupo_id),
    FOREIGN KEY (usuario_creador_id) REFERENCES usuario(usuario_id),
    FOREIGN KEY (usuario_administrador_id) REFERENCES usuario(usuario_id)
);

CREATE TABLE integrante_grupo (
    usuario_id INT NOT NULL,
    grupo_id INT NOT NULL,
    rol ENUM('miembro', 'administrador', 'creador'),
    PRIMARY KEY (usuario_id, grupo_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id),
    FOREIGN KEY (grupo_id) REFERENCES grupo(grupo_id) ON DELETE CASCADE
);

CREATE TABLE relacion (
    seguidor_id INT NOT NULL,
    seguido_id INT NOT NULL,
    PRIMARY KEY (seguidor_id, seguido_id),
    FOREIGN KEY (seguidor_id) REFERENCES usuario(usuario_id),
    FOREIGN KEY (seguido_id) REFERENCES usuario(usuario_id)
);

CREATE TABLE solicitud (
    solicitud_id INT NOT NULL AUTO_INCREMENT,
    usuario_solicitante INT NOT NULL,
    usuario_solicitado INT NOT NULL,
    tipo_solicitud ENUM('seguimiento', 'amistad'),
    PRIMARY KEY (solicitud_id),
    FOREIGN KEY (usuario_solicitante) REFERENCES usuario(usuario_id),
    FOREIGN KEY (usuario_solicitado) REFERENCES usuario(usuario_id)
);

CREATE TABLE bloqueo (
    bloqueo_id INT NOT NULL AUTO_INCREMENT,
    usuario_bloqueado INT NOT NULL,
    usuario_bloqueador INT NOT NULL,
    PRIMARY KEY (bloqueo_id),
    FOREIGN KEY (usuario_bloqueado) REFERENCES usuario(usuario_id),
    FOREIGN KEY (usuario_bloqueador) REFERENCES usuario(usuario_id)
);

CREATE TABLE publicacion (
    post_id INT NOT NULL AUTO_INCREMENT,
    usuario_creador_id INT NOT NULL,
    descripcion_post VARCHAR(255),
    fecha_creacion DATE,
    tipo_media ENUM('imagen', 'video', 'GIF'),
    ruta_media VARCHAR(255),
    PRIMARY KEY (post_id),
    FOREIGN KEY (usuario_creador_id) REFERENCES usuario(usuario_id)
);

CREATE TABLE etiqueta (
    etiqueta_id INT NOT NULL AUTO_INCREMENT,
    post_id INT NOT NULL,
    usuario_etiquetado INT NOT NULL,
    usuario_etiquetador INT NOT NULL,
    PRIMARY KEY (etiqueta_id),
    FOREIGN KEY (post_id) REFERENCES publicacion(post_id) ON DELETE CASCADE,
    FOREIGN KEY (usuario_etiquetado) REFERENCES usuario(usuario_id),
    FOREIGN KEY (usuario_etiquetador) REFERENCES usuario(usuario_id)
);

CREATE TABLE comentario (
    comentario_id INT NOT NULL AUTO_INCREMENT,
    post_id INT NOT NULL,
    usuario_id INT NOT NULL,
    descripcion_comentario VARCHAR(255),
    fecha_comentario DATE,
    PRIMARY KEY (comentario_id),
    FOREIGN KEY (post_id) REFERENCES publicacion(post_id) ON DELETE CASCADE,
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id)
);

CREATE TABLE interaccion_publicacion (
    usuario_id INT NOT NULL,
    post_id INT NOT NULL,
    tipo_interaccion ENUM('reportar', 'compartir', 'comentar', 'guardar', 'etiquetar'),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id),
    FOREIGN KEY (post_id) REFERENCES publicacion(post_id) ON DELETE CASCADE
);

CREATE TABLE compartido_publico (
    compartido_id INT NOT NULL AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    post_id INT NOT NULL,
    fecha_compartido DATE,
    PRIMARY KEY (compartido_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id),
    FOREIGN KEY (post_id) REFERENCES publicacion(post_id) ON DELETE CASCADE
);

CREATE TABLE publicacion_guardada (
    guardado_id INT NOT NULL AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    post_id INT NOT NULL,
    PRIMARY KEY (guardado_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id),
    FOREIGN KEY (post_id) REFERENCES publicacion(post_id) ON DELETE CASCADE
);

CREATE TABLE reporte (
    reporte_id INT NOT NULL AUTO_INCREMENT,
    usuario_reportado INT NOT NULL,
    usuario_reportador INT NOT NULL,
    motivo VARCHAR(255),
    PRIMARY KEY (reporte_id),
    FOREIGN KEY (usuario_reportado) REFERENCES usuario(usuario_id),
    FOREIGN KEY (usuario_reportador) REFERENCES usuario(usuario_id)
);

CREATE TABLE conversacion (
    conversacion_id INT NOT NULL AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    fecha_conversacion DATE,
    PRIMARY KEY (conversacion_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(usuario_id)
);

CREATE TABLE mensajeria (
    mensaje_id INT NOT NULL AUTO_INCREMENT,
    conversacion_id INT NOT NULL,
    usuario_remitente INT NOT NULL,
    usuario_destinatario INT NOT NULL,
    descripcion_mensaje VARCHAR(255),
    fecha_envio DATE,
    fecha_recibido DATE,
    estado_mensaje ENUM('enviado', 'recibido', 'leído', 'borrado'),
    PRIMARY KEY (mensaje_id),
    FOREIGN KEY (conversacion_id) REFERENCES conversacion(conversacion_id) ON DELETE CASCADE,
    FOREIGN KEY (usuario_remitente) REFERENCES usuario(usuario_id),
    FOREIGN KEY (usuario_destinatario) REFERENCES usuario(usuario_id)
);

CREATE TABLE notificacion (
    notificacion_id INT NOT NULL AUTO_INCREMENT,
    usuario_receptor INT NOT NULL,
    usuario_emisor INT NOT NULL,
    interaccion_id INT,
    PRIMARY KEY (notificacion_id),
    FOREIGN KEY (usuario_receptor) REFERENCES usuario(usuario_id),
    FOREIGN KEY (usuario_emisor) REFERENCES usuario(usuario_id)
);
